<!DOCTYPE html>
<html>
		<head>
			 <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- Bootstrap CSS -->
		    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		    <!-- Google Fonts -->
		   <link rel="preconnect" href="https://fonts.googleapis.com">
		   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		   <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Open+Sans:wght@300&family=Satisfy&family=Special+Elite&display=swap" rel="stylesheet">
		    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
		    <!-- External Styling -->
		    <link rel="stylesheet" type="text/css" href="index.css">

			<title>Capstone 1 Development Requirements</title>
		</head>
		<body>
			<div id="top">
				<div class="container-fluid text-center" id="home">

					<nav class="navbar navbar-expand-lg navbar-light sticky-top" id="navbg">
					  <a class="navbar-brand" href="#home" id="nav-name">Marwin Dominique Yu</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					    <div class="navbar-nav ml-auto text-center" id="navbar-top">
					      <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
					      <a class="nav-link" href="#gal-ry">Gallery</a>
					      <a class="nav-link" href="#project">Projects</a>
					      <a class="nav-link" href="#contacts">Contact Me</a>
					      <a class="nav-link" href="https://www.google.com/maps/place/Lot+8+Condominium/@10.3219302,123.9108126,17.5z/data=!4m6!3m5!1s0x33a99916b5b6064b:0x8562376abde9455d!8m2!3d10.3231679!4d123.9112014!16s%2Fg%2F1vpfg26w">Address</a>

					      <ul class="navbar-nav d-flex flex-row">
							<li class="nav-item me-3 me-lg-0">
							  <a class="nav-link" href="https://web.facebook.com/genax14344/" target="_blank">
								<i class="bi bi-facebook"></i>
							  </a>
							</li>
							<li class="nav-item me-3 me-lg-0">
							  <a class="nav-link" href="https://www.linkedin.com/in/marwin-dominique-yu-879274274/" target="_blank">
								<i class="bi bi-linkedin"></i>
							  </a>
							</li>
							<li class="nav-item me-3 me-lg-0">
							  <a class="nav-link" href="https://github.com/donp19" target="_blank">
								<i class="bi bi-github"></i>
							  </a>
							</li>
						  </ul>
					    </div>
					  </div>
					</nav>
					<!-- landing page start -->
					<div class=" text-dark d-inline-block bg-light text-light min-vh-100 p-3 p-md-5 p-sm-3" id="cont-sam">
							<img class="mt-5 mt-md-0" src="./images/mypicture.jpg" id="my-picture">

							<h1 id="header">Hi, my name is Marwin!</h1>
							<h3 id="header-descrip">Full-Stack Developer</h3>

							<div class=" mt-5">
								<div id="my-descrip">
									<p>"I am a culinary arts graduate from the International School for Culinary Arts and Hotel Management, and I am currently practicing software development at Zuitt to learn both front-end and back-end development. In my college days, I explored different academic paths before discovering my interest in culinary arts and software development. I am passionate about creating innovative solutions to complex problems and am working towards becoming a full-time software developer. To achieve this, I am continually learning, building a portfolio of my work, networking, gaining experience, and applying for relevant positions. I am excited to continue growing my skills and contributing to the industry through my work."
									</p>
								</div>

								<div class="d-inline">
									<img src="./images/mdytransparent.png" id="mdy-logo">
								
								</div>

							</div>
					</div>
					<!-- landing page end -->

					<!-- gallery start -->
					

					<div class=" container-fluid text-center text-dark d-inline-block bg-light text-light min-vh-100 p-3 p-md-5 p-sm-3 mt-5" id="gal-ry">
						<h2 id="galleryTitle">Gallery</h2>
                   		 <div class="row justify-content-center d-sm-flex" id="gallery">
                    		<img src="./images/web1.jpg" class="mt-5 mr-3 images">
                    		<img src="./images/web2.jpg" class="mt-5 mr-3 images">
                    		<img src="./images/web3.jpg" class="mt-5 mr-3 images">
                    		<img src="./images/web4.jpg" class="mt-5 images" >

							
						</div>
					</div>
					<!-- gallery end -->

					<!-- project start -->
					<div class="text-dark d-inline-block bg-light text-dark min-vh-100 p-3 p-md-5 p-sm-3" id="project">
							<h3 class="text-dark text-center" id="projectTitle">PROJECTS</h3>
							
							<div class="d-lg-flex justify-content-center p-md-5">

								<!-- Ada Lovelace Start -->
								<div class="card bg-light col-xl-4 mb-5 mb-xl-0">
								  <div class="card-body">
								  	<img src="./images/sampleada.png" class="card-img-top">
								    <h5 class="card-title mt-3">Ada Lovelace</h5>
								    <h6 class="card-subtitle mb-2 text-muted">Ada Lovelace Profile</h6>
								    <p class="card-text">Augusta Ada King, Countess of Lovelace was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine.</p>
								    <a href="./project1/index.html" class="card-link">Link to project</a>
								  </div>
								</div>
								<!-- Ada Lovelace End -->

								<!--Marwin Start -->
								<div class="card bg-light col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
								  <div class="card-body">
								  	<img src="./images/samplemarwin.png" class="card-img-top">
								    <h5 class="card-title mt-3">Marwin Yu</h5>
								    <h6 class="card-subtitle mb-2 text-muted">Marwin Sample Profile </h6>
								    <p class="card-text">I am a culinary arts graduate from the International School for Culinary Arts and Hotel Management. During my time in school, I learned about a variety of cuisines and cooking techniques, as well as the hospitality industry.</p>
								    <a href="./project2/index.html" class="card-link">Link to project</a>
								  </div>
								</div>
								<!-- Marwin End -->

							
							
						</div>
					</div>


					<!-- project end -->

					<!-- contact start -->

					
									<div class="container-fluid bg-light min-vh-100  pt-5 pb-5" id="contacts">
												<h3 id="label">Contact Me</h3>
										
										<div class="col-md-6 container w-50" id="container-bgg">

										<div class="mb-3">
										  <label for="formGroupExampleInput" class="form-label text-dark" id="id-name-tag" >Name</label>
										  <input type="text" class="form-control" id="formGroupExampleInput" required placeholder="Your Name">
										</div>
										<div class="mb-3">
										  <label for="formGroupExampleInput2" class="form-label text-dark">Email Address</label>
										  <input type="text" class="form-control" id="formGroupExampleInput2" required placeholder="example@email.com">
										</div>
										<div class="mb-3">
										  <label for="formGroupExampleInput2" class="form-label text-dark">Contact Number</label>
										  <input type="text" class="form-control" id="formGroupExampleInput2" required placeholder="contact number">
										</div>
										<div class="form-group">
					                    <label for="concern" class="text-dark">Concern</label>
										<select class="form-control" id="concern">
										   <option>Quotation</option>
										   <option>Payroll</option>
										   <option>Attendance</option>
										</select>
										</div>

										<p class="text-dark pt-3">Message me</p>
										<div class="form-floating pt-2">

										  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
										  <label for="floatingTextarea2"></label>
										</div>
										<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
								                  Send Email
								        </button>
					
								          <!-- Modal -->
								              <div class="modal fade text-dark"id="exampleModal"tabindex="-1"role="dialog"
								                aria-labelledby="exampleModalLabel"aria-hidden="true" >
							
								                <div class="modal-dialog" role="document">
								                  <div class="modal-content">
								                    <div class="modal-header">
								                      <h5 class="modal-title" id="exampleModalLabel">
								                        Thank you for contacting us!
								                      </h5>
								                      <button type="button" class="close"data-dismiss="modal" aria-label="Close">
								           
								                        <span aria-hidden="true">&times;</span>
								                      </button>
								                    </div>
								                    <div class="modal-body">Message Successfully Sent</div>
								                    <div class="modal-footer">
								                      <button type="button"  class="btn btn-secondary" data-dismiss="modal">
								                         Close
								                      </button>
								                      
								                            
								                    </div>
								                  </div>
								                </div>
								              </div>   
					
					<!-- contact end -->

				</div>
				
			</div>

			<footer>
				<div class="text-center">
					<h3 id="footer-text">email: yumarwin219@gmail.com | mobile: 09123456789</h3>
					
				</div>
			</footer>


			<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

		</body>
</html>